# demo-project

backendproject/: .project  databaseQueries.sql  pom.xml
backendproject/src/main/java/net/spring/backendproject/: App.java
backendproject/src/main/java/net/spring/backendproject/business/: BusinessLogic.java
backendproject/src/main/java/net/spring/backendproject/config/: HibernateConfig.java
backendproject/src/main/java/net/spring/backendproject/dao/: ArticleDAO.java  EmailDAO.java  TopicDAO.java  UserDAO.java
backendproject/src/main/java/net/spring/backendproject/daoImpl/: ArticleDAOImpl.java  EmailDAOImpl.java  TopicDAOImpl.java  UserDAOImpl.java
backendproject/src/main/java/net/spring/backendproject/dto/: Article.java  Email.java  TestClass.java  Topic.java  User.java
backendproject/src/main/java/net/spring/backendproject/schedule/: EmailScheduler.java
backendproject/src/test/java/net/spring/backendproject/: AppTest.java  TestClass.java
backendproject/src/test/java/net/spring/backendproject/test/: ArticelTestCase.java  EmailTestCase.java  TopicTestCase.java  UserTestCase.java
demoproject/: .project  pom.xml
demoproject/src/main/java/net/spring/demoproject/: HelloWorldController.java
demoproject/src/main/java/net/spring/demoproject/controller/: MainController.java
demoproject/src/main/webapp/: index.jsp
demoproject/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
demoproject/src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  home.jsp  layout.jsp  management.jsp  notification.jsp
demoproject/src/main/webapp/assets/css/: myapp.css
demoproject/src/main/webapp/assets/js/: myapp.js
